<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavBar.master.cs" Inherits="GymMe.Views.NavBar" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-expand-lg bg-dark text-light p-3">
            <div class="container-fluid">
                <asp:LinkButton ID="LBHome" runat="server" CssClass="nav-link fw-bold fs-4" OnClick="LBHome_Click">GymMe</asp:LinkButton>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <%-- For Customer --%>
                        <asp:Panel ID="PanelCustomer" runat="server" Visible="false" CssClass="w-100 d-flex">
                            <li class="nav-item">
                                <asp:LinkButton ID="LBOrderSupplement" runat="server" CssClass="nav-link text-light" OnClick="LBOrderSupplement_Click">Order Supplement</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="LBHistory" runat="server" CssClass="nav-link text-light"  OnClick="LBHistory_Click">History</asp:LinkButton>
                            </li>
                        </asp:Panel>

                        <%-- For Admin --%>
                        <asp:Panel ID="PanelAdmin" runat="server" Visible="false" CssClass="w-100 d-flex">
                            <li class="nav-item">
                                <asp:LinkButton ID="LBManageSupplement" runat="server" CssClass="nav-link text-light"  OnClick="LBManageSupplement_Click">Manage Supplement</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="LBOrderQueue" runat="server" CssClass="nav-link text-light"  OnClick="LBOrderQueue_Click">Order Queue</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="LBTransactionReport" runat="server" CssClass="nav-link text-light" OnClick="LBTransactionReport_Click">Transaction Report</asp:LinkButton>
                            </li>
                        </asp:Panel>

                        <%-- For All --%>
                        <li class="nav-item">
                            <asp:LinkButton ID="LBProfile" runat="server" CssClass="nav-link text-light"  OnClick="LBProfile_Click">Profile</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="BtnLogout" runat="server" Text="Logout" CssClass="btn btn-danger" OnClick="BtnLogout_Click"/>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="px-5 py-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    </form>
</body>
</html>
