<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavBar.master.cs" Inherits="GymMe.Views.NavBar" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand mb-0 h1" href="HomePage.aspx">
            GymMe
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <% if (UserRole == "Admin") { %>
                    <li class="nav-item">
                        <a class="nav-link" href="ManageSupplementPage.aspx">Manage Supplement</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Order Queue</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Transaction Report</a>
                    </li>
                <%} %>
            <% else if (UserRole == "Customer") { %>
                <li class="nav-item">
                    <a class="nav-link" href="OrderSupplementPage.aspx">Order Supplement</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="History.aspx">History</a>
                </li>
            <% } %>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="ProfilePage.aspx">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="LogoutPage.aspx">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div style="padding: 2.5rem;">
        <form runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>